{
  "rewrites": [
    {
      "source": "/01-basic_00-intro/(.*)",
      "destination": "/01-basic_00-intro/index.html"
    },
    {
      "source": "/01-basic_03-setup/(.*)",
      "destination": "/01-basic_03-setup/index.html"
    },
    {
      "source": "/01-basic_01-angular-basics/(.*)",
      "destination": "01-basic_01-angular-basics/index.html"
    },
    { "source": "/(.*)", "destination": "index.html" }
  ]
}
