{
  "rewrites": [
    {
      "source": "/00-cheat-sheet/(.*)",
      "destination": "/00-cheat-sheet/index.html"
    },
    {
      "source": "/01-basic_00-intro/(.*)",
      "destination": "/01-basic_00-intro/index.html"
    },
    {
      "source": "/01-basic_01-angular-basics/(.*)",
      "destination": "/01-basic_01-angular-basics/index.html"
    },
    {
      "source": "/01-basic_02-js-and-ts/(.*)",
      "destination": "/01-basic_02-js-and-ts/index.html"
    },
    {
      "source": "/01-basic_03-setup/(.*)",
      "destination": "/01-basic_03-setup/index.html"
    },
    {
      "source": "/01-basic_04-design-system/(.*)",
      "destination": "/01-basic_04-design-system/index.html"
    },
    {
      "source": "/01-basic_05-components/(.*)",
      "destination": "/01-basic_05-components/index.html"
    },
    {
      "source": "/01-basic_06-routing/(.*)",
      "destination": "/01-basic_06-routing/index.html"
    },
    {
      "source": "/01-basic_07-injection-services/(.*)",
      "destination": "/01-basic_07-injection-services/index.html"
    },
    {
      "source": "/01-basic_10-change-detection/(.*)",
      "destination": "/01-basic_10-change-detection/index.html"
    },
    {
      "source": "/01-basic_11-observables/(.*)",
      "destination": "/01-basic_11-observables/index.html"
    },
    {
      "source": "/01-basic_12-signals/(.*)",
      "destination": "/01-basic_12-signals/index.html"
    },
    {
      "source": "/02-intermediate_01-routing/(.*)",
      "destination": "/02-intermediate_01-routing/index.html"
    },
    {
      "source": "/03-advanced_02-change-detection/(.*)",
      "destination": "/03-advanced_02-change-detection/index.html"
    }
  ]
}